<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Breaking Bad Game</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <header>
        <h1>Breaking Bad Game</h1>
         <nav>
            <ul>
                <li><a href="index.html">Tic-Tac-Toe</a></li>
                <li><a href="glyphhunt.html">Glyphhunt</a></li>
                <li><a href="BreakingBad.html">Breaking Bad</a></li>
                <li><a href="Feedback.html">Feedback</a></li>
            </ul>
        </nav>
    </header>
    <div id="story-container">
        <div id="story" class="typing"></div>
    </div>
    <div id="choices"></div>
    <div id="ending"></div>
    <footer>
        <p>This game is based on the concept of the series on Netflix. All rights belong to Netflix.</p>
    </footer>
    <script src="game.js"></script>
</body>
</html>
